\RequirePackage{scrlfile}
\ReplacePackage{scrpage2}{scrlayer-scrpage}
% \documentclass{article}
\documentclass[12pt]{easyclass}
\newtheorem{exmp}{Ex}[chapter]


% \usepackage[table,xcdraw]{xcolor}
% \usepackage[utf8]{inputenc}
% \usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{color}
\usepackage{colortbl}
\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\noin}{\noindent}    
\newcommand{\SD}{\textnormal{SD}}
\newcommand{\var}{\textnormal{Var}}
\newcommand{\cov}{\textnormal{Cov}} 
\newcommand{\cor}{\textnormal{Corr}} 
\newcommand{\N}{\mathcal{N}}
\newcommand{\Bern}{\textnormal{Bern}}
\newcommand{\Bin}{\textnormal{Bin}}
\newcommand{\Beta}{\textnormal{Beta}}
\newcommand{\Gam}{\textnormal{Gamma}}
\newcommand{\Geom}{\textnormal{Geom}}
\newcommand{\HGeom}{\textnormal{HGeom}}
\newcommand{\NBin}{\textnormal{NBin}}
\newcommand{\Expo}{\textnormal{Expo}}
\newcommand{\Pois}{\textnormal{Pois}}
\newcommand{\Unif}{\textnormal{Unif}}
\newcommand{\LN}{\mathcal{LN}}
\newcommand{\FS}{\textnormal{FS}}
\newcommand{\Mult}{\textnormal{Mult}} 
\newcommand{\Var}{\textnormal{Var}}

\newcommand{\Cov}{\textnormal{Cov}}
\newcommand{\corr}{\textnormal{Corr}}
\newcommand{\Corr}{\textnormal{Corr}}

\newcommand{\Cor}{\textnormal{Corr}}


\newcommand{\Norm}{\mathcal{N}}
% \geometry{letterpaper}                  


\newcommand{\F}{\mathbb{F}}
\newcommand{\np}{\mathop{\rm NP}}
%\newcommand{\binom}[2]{{#1 \choose #2}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\vol}{\mathop{\rm Vol}}
\newcommand{\conp}{\mathop{\rm co-NP}}
\newcommand{\atisp}{\mathop{\rm ATISP}}
\renewcommand{\vec}[1]{{\mathbf #1}}
\newcommand{\cupdot}{\mathbin{\mathaccent\cdot\cup}}
\newcommand{\mmod}[1]{\ (\mathrm{mod}\ #1)}  

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0in}
%\input{dansmacs}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{xcolor}
% \usepackage[hidelinks]{hyperref}
\newenvironment{sol}{\color{blue}\begin{proof}[Solution]}{\end{proof}}
\usepackage{listings}

\usepackage{xparse}

\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}
\usepackage[nottoc]{tocbibind}


\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage[noline,ruled]{algorithm2e}
\setlength{\algomargin}{7.5pt}

\title{Math 22 Final Project Proposal}
\author{Anne Foley and Albert Zhang}
\date{March 2021}

\usepackage{float}

\usepackage{booktabs}
\usepackage{longtable}
\lstset{language=Python,keywordstyle={\bfseries \color{blue}}}
\begin{document}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}


\begin{titlepage}
    \university{Harvard University}
    \courseid{CS 109A/209A} 
    \title{Final Project: Mortality: Prediction and Interpretation}
    \author{Rudra Barua, Rosan Bishwakarma, Albert Zhang, Jeremy Zhang}
    \version{2021 Fall}
    \instructor{Instructors: Pavlos Protopapas and Natesh Pillai \par}
    \maketitle
\end{titlepage}

\tableofcontents

\chapter{Introduction and Exploratory Data Analysis (EDA)}
\section{Project Statement}
What are the factors that increase the risk of someone dying, and how relatively important are each of those factors? While there are many such factors, this project will concentrate on a subset of the factors included in the NHANES I Epidemiologic Follow-up Study. NHEFS is a national longitudinal study that was jointly initiated by the National Center for Health Statistics and the National Institute on Aging in collaboration with other agencies of the Public Health Service. The NHEFS was designed to investigate the relationships between clinical, nutritional, and behavioral factors assessed in the first National Health and Nutrition Examination Survey (NHANES I) and subsequent morbidity, mortality, and hospital utilization, as well as changes in risk factors, functional limitation, and institutionalization. 

\section{Project Goal}
Initially, we hope to analyze the factors that contribute to mortality in order to build and evaluate a data-driven model for predicting a person’s risk of dying based on a set of clinical data and biochemical measurements. We will then try to interpret the model’s decisions by looking at how each of the features contributed to the outcome of the model both individually and through pair-wise interactions with other features.

After performing EDA, our revised project goal is to see what subset of predictors can create the best model for predicting a person's remaining lifespan. Moreover, the EDA conducted above leads us to believe that there potentially are differences along racial, gender and economic lines. 

The results of our project will be helpful to many parties in society. For example, being able to better predict mortality will help doctors and their patients, healthcare and health insurance companies, scientists, life insurance companies, and more. 

\section{Description of the Data}
Since the data for NHANES provided on the site is in an old data tapes format, we were provided with a CSV of the data to use (thank you Patrick and Angela for this!). As a result, we have more data from these tapes than was provided in the csv for previous years to students, but the data is also more raw. Thus, we spent more more time preprocessing and making our own decisions with the data, as you will see below. 

\subsection{What type of data are we dealing with?}
The CSV we are using as our sole source of data has 42 columns, the first 41 of which are predictors that we use to predict the target variable y, and 14407 rows of data, one row per subject in the study. All the predictors are from the initial examination that took place from 1971-1975, and, as mentioned in the NHANES documentation, there was no physical examination done during any of the follow ups. 

The target variable y for a subject is the time in years that the subject survived since the initial examination till their death. Subjects who were alive at the final 1992 followup or were lost track of before the end of the study have a negative y value in years corresponding to the time between their initial examination and their last follow up (meaning they lived at least this long). A positive y means confirmed death during the study period and that subject died y years after the initial examination, while a negative y essentially means that the subject lived at least as long as abs(y), the absolute value of y, years after the initial examination. Thus, the sign of y just indicates whether we had a confirmed death (positive) or unconfirmed death (negative, in which case we only know the lower bound of how many more years the subject lived). 

Here is information on all the 42 columns in our dataset. The first 41 are our predictors.

\begin{longtable}{llr}
\toprule
Column &        Data Type &   Non-Null Count \\
\midrule
sequence\_ID                 &    int64 &  14407 \\
sex\_isFemale                &     bool &  14407 \\
race                        &    int64 &  14407 \\
poverty\_index               &  float64 &  11348 \\
age                         &    int64 &  14407 \\
serum\_albumin               &  float64 &  10801 \\
alkaline\_phosphatase        &  float64 &   6364 \\
SGOT                        &  float64 &   6315 \\
BUN                         &  float64 &   2935 \\
calcium                     &  float64 &   6256 \\
creatinine                  &  float64 &   2591 \\
potassium                   &  float64 &   2992 \\
sodium                      &  float64 &   3003 \\
total\_bilirubin             &  float64 &   5854 \\
serum\_protein               &  float64 &  10800 \\
red\_blood\_cells             &  float64 &  10513 \\
white\_blood\_cells           &  float64 &  12959 \\
hemoglobin                  &  float64 &  13373 \\
hematocrit                  &  float64 &  13631 \\
platelets\_estimate          &   object &   5850 \\
segmented\_neutrophils       &  float64 &   5854 \\
lymphocytes                 &  float64 &   5854 \\
monocytes                   &  float64 &   5854 \\
eosinophils                 &  float64 &   5854 \\
basophils                   &  float64 &   5854 \\
band\_neutrophils            &  float64 &   5854 \\
cholesterol                 &  float64 &  13970 \\
serum\_iron                  &  float64 &   9943 \\
serum\_magnesium             &  float64 &  13814 \\
total\_iron\_binding\_capacity &  float64 &  10149 \\
tranferrin\_saturation       &  float64 &   9932 \\
urine\_albumin               &   object &  13681 \\
urine\_glucose               &   object &  13679 \\
urine\_pH                    &  float64 &  13695 \\
urine\_hematest              &   object &  13615 \\
sedimentation\_rate          &  float64 &  10308 \\
uric\_acid                   &  float64 &   6651 \\
systolic\_blood\_pressure     &  float64 &  14339 \\
pulse\_pressure              &  float64 &  14335 \\
weight                      &  float64 &  14338 \\
height                      &  float64 &  14361 \\
y                           &  float64 &  14407 \\
\bottomrule
\end{longtable}
For the Non-Null Count, the maximum possible value is 14407, since there are 14407 subjects. Notably, the Non-Null Count for y is 14407. 

The vast majority of our predictors are numerical: all of the predictors with data type float64 are numerical, plus the age predictor, which is type int64. Notably, our target variable y is a numerical variable. The rest of the predictors, which are the int64 type predictors excluding age and the object type predictors, are categorical.

Our predictors are also not standardized. By using the Pandas describe() method, we see that the means and standard deviations for our numerical predictors vary wildly. Our categorical variables do not even have similar formats: some are classified by integers, like race, while others are classified by group, like platelets\_estimate which is classified as Normal, Increased, or Decreased. We will find some method of better representing these different categorical predictors, such as by using one-hot encoding (which we do in a later section).

Many of our predictors are also missing for some subjects, so we need to deal with that (which we do in a later section).

\subsection{Methods we used to explore the data}
We are doing our data analysis using DeepNote, an platform for coding using Jupyter Notebooks in the cloud. DeepNote has a tool for automatically analysing CSV files, which tells us information such as the distributions for each column, the categories for the categorical columns, and more.

\includegraphics[width=\textwidth]{assets/DeepNote Data analysis.png}

We first used this tool to survey our data, noting things like which predictors are categorical and what are their corresponding categories, what are the distributions of the numerical predictors, and what kinds of data correspond to the maximum and minimum values for the target variable y.

Then, we started using Pandas to analyze our data. We used describe(), head(), and info() to better understand each of our columns. Then, we used the missingno library to look more at which rows had missing data. A lot of rows were missing at least one column of data. We used this information to generate the table in the previous subsection. 

Importantly, we looked at the statistics, distribution, and meaning of the target variable y and decided that we should focus on predicting abs(y), the absolute value of y, rather than y. The reason is, the sign of y does not match what the sign means in a mathematical context; instead, the sign of y basically just acts as the indicator for whether or not the study successfully confirmed the death of a subject. Since our project's goal is to better predict a person’s risk of dying, it doesn't make sense to consider the sign of y - instead, we just should just focus on predicting abs(y), which tells us at least how many years a subject/person has left to live (which tells us a lot about that person's risk of dying). The distribution of y supports this as well.

\includegraphics[width=\textwidth]{assets/y_distribution.png}

The distribution of negative values of y is something that can be reflected onto the positive values of y, where the very negative values of y represent subjects who lived for at least a large number of years after the initial examination. Thus, it would make more sense for us to predict abs(y) rather than y. 

We used many other methods for exploring the data as well, which we describe in the following sections.

\chapter{Visualizations and Noteworthy Findings}

\section{Missing Data}

As with most (if not all) real-life datasets, this dataset also exhibits missing data, which needs to be considered both when building a model as well as when interpreting potential predictions/output of said model. A heatmap of missing data was generated below in order to better identify if data is 'missing completely at random', 'missing at random' or 'missing not at random'.

For our initial baseline model below, we simply impute missing values for each column using the mean of that column. However, as will be discussed below, we believe that not all of the data is missing completely at random. Therefore, we will employ methods such as adding a missing value indicator column and fitting our models with that column to further clarify if the data is missing completely at random, missing at random, or missing not at random.

\includegraphics[width=\textwidth]{assets/heatmap.png}

We can see that there is high correlation between a certain cluster of predictors - 'segmented\_neutrophils','lymphocytes','monocytes','eosinophils','basophils','band\_neutorphils' - one hypothesis is that the tests used to obtain these values were run together on the same blood sample.

Moreover, and more notably, certain predictors missing data correlate negatively with others. The reasons for this and the potential bias resulting from this needs to be considered carefully.

\section{Marginal Distributions}
\includegraphics[width=\textwidth]{assets/marginal distributions.png}

Exploring scatterplots of predictors with respect to y, we cannot spot massive differences between people that lived longer vs. those that did not. Overall however, not much more can be said using the scatterplots beyond that as we get no insight into distributions.

\section{Gender}

\includegraphics[width=\textwidth]{assets/byfemale.png}

Judging from the boxplots above, we can see that females have a slightly better median mortality with a tighter interquartile range.


\includegraphics[width=\textwidth]{assets/Pairplot_gender.png}

Taking a deeper dive into distributions, one can see that for some predictors, the male and female distributions differ greatly. 

Examples include age, where female participants skewed more towards being younger while males were generally older. This could affect our our model if there was a factor that disproportionately affected the mortality of younger participants or vice versa. 
Another example would be weight and height, where male participants are generally heavier and taller than their female counterparts.

Other biomarkers, such as red blood cell count, hemoglobin, hermatocrit, or uric acid were measured at higher levels for males compared to females. 
Whether this directly affects mortality or is just a reflection of different biological baseline levels that are expected remains to be explored.

\section{Race}
\includegraphics[width=\textwidth]{assets/byrace.png}

Regarding race, the boxplot above shows that the median of mortality is similar for 'Black', compared to 'White' and 'Other'.

\includegraphics[width=\textwidth]{assets/Pairplot race.png}

Looking at the distributions, we can see that for a few select predictors, such as 'lymphocytes', 'segmented\_neutrophils', 'hemoglobin', or 'sedimentation\_rate', the mean of the distribution is different between 'white' and 'black'. Understanding the reasons for this difference - environmental or genetic - and whether these differences explain  differences in mortality remains to be examined.



\section{Pairplot}
Strong correlation can observed for predictors which one would expect to correlate, either by definition or due to an underlying medical link.

\includegraphics[width=\textwidth]{assets/High_correlation.png}


For instance, given that "hemoglobin is a protein your red blood cells"\footnote{https://www.mayoclinic.org/tests-procedures/hemoglobin-test/about/pac-20385075}, one would expect 'red\_blood\_cell' to positively correlate with hemoglobin. According to the Red Cross, "Hematocrit level is simply the percentage of red cells in your blood"\footnote{https://www.redcrossblood.org/donate-blood/dlp/hematocrit.html}. It is therefore reasonable to assume that this would correlate with hemoglobin and red blood cell count as well, which the data shows.

A similar story holds for 'tranferrin\_saturation' and 'serum\_iron'\footnote{https://emedicine.medscape.com/article/2087960-overview} as well as 'lymphocytes' and 'segmented\_neurophilis'\footnote{https://www.urmc.rochester.edu/encyclopedia/content.aspx?ContentID=35&ContentTypeID=160}. The difference in height by gender was already mentioned above. 'Pulse\_pressure' and 'systolic\_blood\_pressure' are definitionally linked as 'pulse\_pressure' is simply the difference between systolic and diastolic pressure\footnote{https://www.mayoclinic.org/diseases-conditions/high-blood-pressure/expert-answers/pulse-pressure/faq-20058189}.

\chapter{Baseline Model}

\section{Predicting the response variable}
Our baseline model is a multiple linear regression model based on the numerical predictors. After splitting the data into a train and a test set, we imputed missing values using the mean. After fitting a regression model, we obtain the following scores:

\begin{table}[h]
\begin{tabular}{ll}
\textbf{Train MSE}       & 138.3733 \\
\textbf{Test MSE}        & 135.4521 \\
\textbf{Train R-squared} & 0.3338   \\
\textbf{Test R-squared}  & 0.3416  
\end{tabular}
\label{tab:my-table}
\end{table}

As we can see from the test R-squared value of 0.34, the predictors can explain 34\% of the variance in the mortality. This was the very initial model we trained based on the raw values of y. However, as discussed above, the sign of the response indicates that death is was not confirmed at the conclusion of the study rather than some numerical meaning. Therefore, we will need to predict the absolute value of the response variable instead, which is done in the next section.

\section{Predicting the absolute value of the response variable}
In this model, we once again fit linear regression, but this time we fit to and predict the absolute value of the response variable. After fitting a regression model, we obtain the following scores:

\begin{table}[h]
\begin{tabular}{ll}
\textbf{Train MSE}       & 20.5182 \\
\textbf{Test MSE}        & 20.9607 \\
\textbf{Train R-squared} & 0.2578   \\
\textbf{Test R-squared}  & 0.2423  
\end{tabular}
\label{tab:my-table}
\end{table}

As we can see from the scores, the mean squared error on both the training and test sets decreased significantly. The previous model needed to fit to the negative values, which meant that it was actually fitting to a lot of noise and reporting a higher mean squared error. In future models, we will fit to the absolute value of the response variable and therefore compare to this baseline model.

\section{Future Plans}
Going forward, we plan to use other models, such as Lasso regression, polynomial regression, and decision trees (and the ensemble methods such as bagging and boosting). We also observed in our preliminary EDA that some of the categorical variables, such as race, are good predictors of mortality. Therefore, we will also explore how different subsets of the predictors can be used to make a better model. All of these models will be compared to this baseline in order to test relative performance.

\chapter{Neural Networks}
\section{Background}
As a note, the authors of this paper learned neural networks using \cite{MIT6036}, \cite{CS181Textbook}, \cite{CS221Textbook}, and \cite{CS229Textbook}, including learning the theory behind them, their advantages and disadvantages, how to implement them in code, etc., so much of the concepts and information throughout this chapter comes indirectly from these sources. Thus, to avoid clutter, rather than repeatedly cite these sources every sentence, we are just saying here that we use these sources throughout this chapter. We also recommend interested readers check out the above sources, as they really are quite interesting and helpful for learning more about neural networks - they explain the concepts of layers, activation functions, deepness, etc. for neural networks.

We decided to implement neural networks as our method that was not discussed in class. Our rationale for choosing to try neural networks as a model is that neural networks, compared to linear or polynomial regression, are able to be more expressive since they can better model non-linear and more complex relationships through using multiple layers and activation functions. Through our EDA and our previous results, we've seen how the relationship between our predictors and our target variable is indeed quite complex, so using neural networks to try and better capture that complexity seemed like a good direction to explore. 

One caveat is, neural networks are not that interpretable, especially when they are deep, since they have so many parameters, and parameters in each layer do not have a convenient interpretation because of the way that parameters affect subsequent layers in increasing complexity. Neural networks would likely be the least interpretable model we use, except for perhaps Random Forests or other ensemble methods. Another caveat is that our previous results suggest that age is the most dominant predictor, so this may restrict our neural networks performance since, if age is the most helpful predictor by far and the other predictors are not that helpful, then the full potential expressiveness of our neural network won't be utilized since age would just dominate the model.     

\section{Implementation}
To code our neural networks, we used the TensorFlow library so we could focus on the high level aspects of the neural network implementation and not worry about the nitty-gritty details. We create the function \codeword{deepNNet(X_train, X_test, y_train, y_test, epochs)} that first normalizes the given training and test data, then creates a sequential neural network model with three layers using the ReLU (Rectified Linear Units) activation function, which provides non-linearity in our neural network since ReLU(x) = $\max(0,x)$. We have 53 neurons in each of the first two layers, which strikes a good balance of our neural network being expressive while not too complex, since complexity would lead to overfitting and longer training times. Our last layer just has 1 neuron since our output (target predictor) is one-dimensional. We decided to do this all in a function \codeword{deepNNet} so that we can run this function on the different sets of training and test data that we have, like using y vs abs(y) as the target variable, or splitting the datasets into positive y and negative y cases.

We use Adam as our optimizer, which is an adaptive learning rate optimization algorithm for stochastic gradient descent for training deep learning models designed specifically for training deep neural networks from \cite{kingma2017adam}. Using Adam helps our neural network to be trained faster, especially since Adam is particularly well suited for large amounts of data and parameters, which we have in our case. For the loss function, we use MSE since we are still dealing with a regression problem. 

Then, we train our neural network using the training data and validation data for 100 epochs, where in one epoch the neural network is trained on all of the training data exactly once. We chose 100 based on some testing, since performance of our neural networks did not seem to improve much for more epochs, and more epochs requires more training time, so 100 was a good balance between performance and training speed. Each epoch consists of multiple batches, and we set the batch size to be 32, where a batch consists of a set of training samples that our neural network processes before updating its parameters, so our neural network processes 32 training samples before updating parameters according to our Adam optimizer. We similarly chose 32 because it struck a good balance between performance and training speed.

\section{Results}
We ran our \codeword{deepNNet} function for the different sets of training and test data that we have. 

For using y as our target variable, our neural network achieved 

    \begin{table}[H]
\begin{tabular}{ll}
\textbf{Train MSE}       & 130.1104 \\
\textbf{Test MSE}        & 128.4605
\end{tabular}
\label{tab:my-table}
\end{table}
For using y as our target variable but only considering data with positive y, our neural network achieved
    \begin{table}[H]
\begin{tabular}{ll}
\textbf{Train MSE}       & 28.0705 \\
\textbf{Test MSE}        & 30.3582
\end{tabular}
\label{tab:my-table}
\end{table}

For using y as our target variable but only considering data with negative y, our neural network achieved 

    \begin{table}[H]
\begin{tabular}{ll}
\textbf{Train MSE}       & 2.8519 \\
\textbf{Test MSE}        & 2.8805
\end{tabular}
\label{tab:my-table}
\end{table}

For using abs(y) as our target variable, our neural network achieved 

    \begin{table}[H]
\begin{tabular}{ll}
\textbf{Train MSE}       & 18.9767 \\
\textbf{Test MSE}        & 20.2769
\end{tabular}
\label{tab:my-table}
\end{table}

From these results, we see that our neural network models, in order from best/lowest Test MSE to worst/highest Test MSE are:
\begin{enumerate}
    \item Using y as our target variable but only considering data with negative y
    \item Using abs(y) as our target variable
    \item Using y as our target variable but only considering data with positive y
    \item Using y as our target variable
\end{enumerate}

Overall, our neural networks achieved good performance relative to our models but was not overwhelmingly better. So, it is not clear whether using neural networks is the best choice because there is the trade-off of slightly better performance at the cost of interpretability. Depending on the priorities, it could be better to use neural networks, or it could be better to use one of our other models.

\section{Room for Future Work}
In the future, one could expand upon our work with neural networks by experimenting with more complex types of neural networks, such as Recurrent Neural Networks (RNNs) or Convolutional Neural Networks (CNNs), rather than the feed-forward neural networks we used, though from our understand RNNs and CNNs don't seem to match the structure of our data well, which is why we did not use them (since RNNs usually are better for sequential data and CNNs are better for image or video data). One could also expand upon our work by trying different optimizers other than Adam. There are a ton of interesting models to experiment with in the realm of neural networks, and new research is being done in this area all the time, so there are many avenues for expanding upon our work.


\nocite{*}

\bibliographystyle{unsrt}
\bibliography{project}
\end{document}
