@misc{CS229Textbook,
    author    = "Andrew Ng",
    title     = "{Stanford CS 229: Machine Learning (Autumn 2018)}",
    month     = "April",
    year      = 2020,
    howpublished   = "\url{https://www.youtube.com/watch?v=jGwO_UgTS7I&list=PLoROMvodv4rMiGQp3WXShtMGgzqpfVfbU}",
    note      = "Lectures from Stanford Online on YouTube."
}

@misc{CS221Textbook,
    author    = "Percy Liang and Dorsa Sadigh",
    title     = "{Stanford CS 221: AI (Autumn 2019)}",
    month     = "January",
    year      = 2020,
    howpublished   = "\url{https://www.youtube.com/playlist?list=PLoROMvodv4rO1NB9TD4iUZ3qghGEGtqNX}",
    note      = "Lectures from Stanford Online on YouTube."
}

@misc{CS181Textbook,
    author    = "William J. Deuschle",
    title     = "Undergraduate Fundamentals of Machine Learning",
    month     = "April",
    year      = 2021,
    howpublished   = "\url{https://github.com/harvard-ml-courses/cs181-textbook/blob/master/Textbook.pdf}",
    note      = "Harvard University, CS 181 Textbook."
}

@misc{MIT6036,
    author = "Lisa Kaelbling",
    title = "Course textbook for {MIT 6.036}",
    month = "Fall",
    year = 2020,
    howpublished = "\url{https://introml.odl.mit.edu/cat-soop/_static/6.036/LectureNotes/6_036_lecture_notes_spring2021.pdf}",
    note = "MIT, 6.036 Introduction to Machine Learning."
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}